# VideoFaceFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlinskas/videofacefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlinskas/videofacefinder/: App.kt
app/src/main/java/com/orlinskas/videofacefinder/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/orlinskas/videofacefinder/data/: AppDatabase.kt  DataModule.kt  Tables.kt  TypeConverter.kt
app/src/main/java/com/orlinskas/videofacefinder/di/: AppModule.kt
app/src/main/java/com/orlinskas/videofacefinder/exception/: ErrorResponse.kt  HandledException.kt  NetworkException.kt
app/src/main/java/com/orlinskas/videofacefinder/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  LongExtensions.kt  NetworkExtensions.kt  SQLExtentions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/orlinskas/videofacefinder/interceptor/: VideoProcessInterceptor.kt
app/src/main/java/com/orlinskas/videofacefinder/service/: VideoProcessService.kt
app/src/main/java/com/orlinskas/videofacefinder/systems/: FFMPEGSystem.kt  FaceDataSimpleClassifier.kt  FaceDetectorSystem.kt  FaceRecognitionSystem.kt  FileSystem.kt  ImageSystem.kt
app/src/main/java/com/orlinskas/videofacefinder/tflite/: Logger.java  SimilarityClassifier.java  TFLiteClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/orlinskas/videofacefinder/util/: BindingsAdapters.kt  Coroutines.kt  FFMPEGSystem.kt  FileSystem.kt  ImageSystem.kt  NotificationHelper.kt  Wish.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_create_24.xml  ic_baseline_save_alt_24.xml  ic_outline_photo_size_select_actual_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_persons_list.xml  fragment_video_process.xml  fragment_video_results.xml  item_person.xml  item_small_face.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orlinskas/videofacefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
