buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = '2.3.2'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = '2.30.1-alpha'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Bumping minSdk to 21 to avoid adding multidex just for androidTests
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.7'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.2.5'
    fragmentKtxVersion = '1.2.5'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13.1'
    materialVersion = '1.2.1'
    mockitoVersion = '2.19.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.4'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1'
    retrofit = '2.5.0'
    okhttp = '3.12.1'
    constraintlayout = '2.0.0-rc1'
    materialdialogs = '2.8.1'
}