kotlin.code.style=official

android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true

android.databinding.incremental=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError